
tiles.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bulletHit0
  rotate: false
  xy: 145, 355
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bush0
  rotate: false
  xy: 166, 1002
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
cloud0
  rotate: false
  xy: 281, 617
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 295, 583
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 250, 405
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
coral00
  rotate: false
  xy: 1, 1002
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
coral01
  rotate: false
  xy: 178, 380
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
coral02
  rotate: false
  xy: 255, 1002
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 1, 648
  size: 282, 200
  orig: 282, 200
  offset: 0, 0
  index: -1
dirt0
  rotate: false
  xy: 995, 307
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 235, 583
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 265, 583
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
door0
  rotate: false
  xy: 1, 380
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorBot0
  rotate: false
  xy: 179, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorTop0
  rotate: false
  xy: 197, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ebullet0
  rotate: false
  xy: 1016, 271
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ebullet1
  rotate: false
  xy: 1016, 279
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ebullet2
  rotate: false
  xy: 1016, 287
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 992, 76
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ending
  rotate: false
  xy: 803, 1
  size: 194, 73
  orig: 194, 73
  offset: 0, 0
  index: -1
far0
  rotate: false
  xy: 179, 535
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
farSky0
  rotate: false
  xy: 197, 535
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fatBubble0
  rotate: false
  xy: 950, 95
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
fatDirt0
  rotate: false
  xy: 950, 172
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
fxBlueDot
  rotate: false
  xy: 314, 359
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fxBlueLine
  rotate: false
  xy: 1, 369
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fxBubble0
  rotate: false
  xy: 1016, 241
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fxBubble1
  rotate: false
  xy: 992, 82
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fxBubble2
  rotate: false
  xy: 992, 88
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxExplode00
  rotate: false
  xy: 950, 362
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxExplode01
  rotate: false
  xy: 985, 369
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxExplode02
  rotate: false
  xy: 50, 369
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxExplode03
  rotate: false
  xy: 85, 369
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxExplode04
  rotate: false
  xy: 120, 369
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxExplode05
  rotate: false
  xy: 155, 344
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxExplode06
  rotate: false
  xy: 190, 344
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxExplode07
  rotate: false
  xy: 165, 557
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxFireDot
  rotate: false
  xy: 326, 359
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fxFireLine
  rotate: false
  xy: 14, 369
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fxHeroExplode00
  rotate: false
  xy: 165, 593
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxHeroExplode01
  rotate: false
  xy: 200, 553
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxHeroExplode02
  rotate: false
  xy: 200, 589
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxHeroExplode03
  rotate: false
  xy: 215, 405
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxHeroExplode04
  rotate: false
  xy: 225, 344
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxHeroExplode05
  rotate: false
  xy: 215, 441
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxHeroExplode06
  rotate: false
  xy: 215, 477
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxHeroExplode07
  rotate: false
  xy: 215, 513
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fxShieldLine
  rotate: false
  xy: 27, 369
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fxShootLine
  rotate: false
  xy: 319, 380
  size: 85, 13
  orig: 85, 13
  offset: 0, 0
  index: -1
fxShootLineBlue
  rotate: false
  xy: 314, 344
  size: 85, 13
  orig: 85, 13
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 1, 398
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
godLight0
  rotate: false
  xy: 1, 405
  size: 29, 241
  orig: 29, 241
  offset: 0, 0
  index: -1
hbullet0
  rotate: false
  xy: 1016, 250
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hbullet1
  rotate: false
  xy: 1016, 257
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hbullet2
  rotate: false
  xy: 1016, 264
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
head0
  rotate: false
  xy: 950, 76
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
level0
  rotate: false
  xy: 131, 303
  size: 300, 39
  orig: 300, 39
  offset: 0, 0
  index: -1
liner0
  rotate: false
  xy: 249, 617
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 1
  size: 800, 300
  orig: 800, 300
  offset: 0, 0
  index: -1
mob0
  rotate: false
  xy: 302, 371
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ring0
  rotate: false
  xy: 200, 380
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ringBack0
  rotate: false
  xy: 215, 625
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ringBack1
  rotate: false
  xy: 232, 625
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ringBack2
  rotate: false
  xy: 217, 380
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ringDamaged0
  rotate: false
  xy: 234, 380
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ringFrozen
  rotate: false
  xy: 973, 76
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ringLink0
  rotate: false
  xy: 40, 369
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ringLink1
  rotate: false
  xy: 145, 344
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ringPhong
  rotate: false
  xy: 251, 380
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ringShadow
  rotate: false
  xy: 268, 380
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ringShoot0
  rotate: false
  xy: 950, 307
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
rock00
  rotate: false
  xy: 34, 1002
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
rock01
  rotate: false
  xy: 284, 1002
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
rock02
  rotate: false
  xy: 155, 380
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
rockOut00
  rotate: false
  xy: 67, 1002
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
rockOut01
  rotate: false
  xy: 194, 1002
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rockOut02
  rotate: false
  xy: 217, 1002
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rockRed00
  rotate: false
  xy: 950, 334
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
rockRed01
  rotate: false
  xy: 999, 1
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rockRed02
  rotate: false
  xy: 100, 1002
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
rockSand00
  rotate: false
  xy: 987, 341
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
rockSand01
  rotate: false
  xy: 999, 24
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
rockSand02
  rotate: false
  xy: 133, 1002
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
skyGrad
  rotate: false
  xy: 179, 405
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
snakeBall0
  rotate: false
  xy: 319, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
splash0
  rotate: false
  xy: 240, 1002
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 165, 629
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 131, 344
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
splasher0
  rotate: false
  xy: 260, 344
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
splasherDirt0
  rotate: false
  xy: 287, 344
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 32, 557
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
tailReady0
  rotate: false
  xy: 285, 380
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
turret0
  rotate: false
  xy: 999, 47
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
turretBase0
  rotate: false
  xy: 999, 71
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
turretFull0
  rotate: false
  xy: 19, 380
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tutoBase
  rotate: false
  xy: 803, 76
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
tutoDeath
  rotate: false
  xy: 803, 228
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
tutoFreeze
  rotate: false
  xy: 1, 850
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
tutoShield
  rotate: false
  xy: 148, 850
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
tutoShoot
  rotate: false
  xy: 32, 405
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 950, 241
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
waterCircles
  rotate: false
  xy: 1, 303
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
waterGrad
  rotate: false
  xy: 197, 405
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
wavesLoop
  rotate: false
  xy: 235, 549
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
